
Call:
glm(formula = formula_l, family = binomial(link = "logit"), data = data_train)

Coefficients:
                         Estimate Std. Error z value Pr(>|z|)    
(Intercept)            -8.507e-01  6.662e-01  -1.277 0.201592    
accommodates            4.058e-01  4.656e-02   8.717  < 2e-16 ***
host_response_rate     -7.207e-02  3.773e-01  -0.191 0.848529    
bathrooms               1.276e+00  1.009e-01  12.641  < 2e-16 ***
beds                    3.649e-03  5.290e-02   0.069 0.945013    
host_is_superhost       1.297e-01  9.440e-02   1.374 0.169575    
host_has_profile_pic    3.504e-01  3.738e-01   0.937 0.348553    
host_identity_verified -1.063e+00  2.981e-01  -3.565 0.000364 ***
property_type           2.033e-02  8.696e-03   2.338 0.019389 *  
room_type              -2.028e+00  2.983e-01  -6.798 1.06e-11 ***
minimum_nights         -3.487e-01  4.272e-02  -8.163 3.27e-16 ***
maximum_nights          5.160e-05  9.467e-05   0.545 0.585707    
neighbourhood_cleansed -2.051e-01  3.407e-02  -6.020 1.75e-09 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 4668.5  on 4857  degrees of freedom
Residual deviance: 3781.6  on 4845  degrees of freedom
AIC: 3807.6

Number of Fisher Scoring iterations: 6

