Porcentaje de varianza explicado por cada componente principal:
CP1: 24.97%
CP2: 12.78%
CP3: 12.07%
CP4: 9.53%
CP5: 8.57%
CP6: 8.03%
CP7: 6.98%
CP8: 6.60%
CP9: 5.36%
CP10: 3.38%
CP11: 1.72%

Cargas de las variables originales en las componentes principales:

Cargas para CP1:
accommodates: -0.5257
host_response_time: 0.0385
bathrooms: -0.2816
beds: -0.4784
host_is_superhost: 0.0194
property_type: 0.2177
room_type: 0.3779
maximum_nights: -0.1229
minimum_nights: 0.0114
neighbourhood_cleansed: 0.1075
price: -0.4435

Cargas para CP2:
accommodates: -0.1830
host_response_time: -0.3081
bathrooms: -0.4282
beds: -0.2920
host_is_superhost: 0.0186
property_type: -0.3874
room_type: -0.4315
maximum_nights: 0.2197
minimum_nights: -0.0727
neighbourhood_cleansed: -0.4590
price: 0.0459

Cargas para CP3:
accommodates: -0.0117
host_response_time: 0.2101
bathrooms: -0.0805
beds: 0.0177
host_is_superhost: 0.4921
property_type: -0.1676
room_type: -0.2065
maximum_nights: -0.4002
minimum_nights: 0.6877
neighbourhood_cleansed: -0.0225
price: -0.0494

Cargas para CP4:
accommodates: 0.0020
host_response_time: 0.6651
bathrooms: -0.1986
beds: -0.0292
host_is_superhost: -0.5895
property_type: -0.3331
room_type: -0.1509
maximum_nights: 0.0300
minimum_nights: 0.0866
neighbourhood_cleansed: 0.1487
price: -0.0750

Cargas para CP5:
accommodates: -0.0555
host_response_time: 0.3889
bathrooms: 0.0748
beds: -0.0750
host_is_superhost: -0.0765
property_type: 0.4842
room_type: 0.0633
maximum_nights: -0.0083
minimum_nights: 0.0722
neighbourhood_cleansed: -0.7226
price: 0.2502

Cargas para CP6:
accommodates: 0.0733
host_response_time: -0.2505
bathrooms: -0.1335
beds: 0.0196
host_is_superhost: -0.3442
property_type: 0.0556
room_type: -0.1105
maximum_nights: -0.8519
minimum_nights: -0.2036
neighbourhood_cleansed: -0.0730
price: 0.0862

Cargas para CP7:
accommodates: -0.1511
host_response_time: -0.1743
bathrooms: 0.6641
beds: -0.1144
host_is_superhost: -0.2471
property_type: -0.4404
room_type: 0.2241
maximum_nights: -0.0706
minimum_nights: 0.2012
neighbourhood_cleansed: -0.3061
price: -0.2198

Cargas para CP8:
accommodates: -0.1663
host_response_time: 0.3749
bathrooms: 0.2210
beds: -0.2521
host_is_superhost: 0.4211
property_type: -0.3228
room_type: 0.0251
maximum_nights: -0.2022
minimum_nights: -0.5519
neighbourhood_cleansed: 0.0552
price: 0.2978

Cargas para CP9:
accommodates: -0.2675
host_response_time: -0.1478
bathrooms: 0.2459
beds: -0.4228
host_is_superhost: -0.2084
property_type: 0.2070
room_type: -0.2768
maximum_nights: 0.0617
minimum_nights: 0.2832
neighbourhood_cleansed: 0.3610
price: 0.5386

Cargas para CP10:
accommodates: -0.0447
host_response_time: -0.1010
bathrooms: -0.3414
beds: 0.1226
host_is_superhost: -0.0550
property_type: -0.2909
room_type: 0.6595
maximum_nights: 0.0096
minimum_nights: 0.1972
neighbourhood_cleansed: -0.0230
price: 0.5423

Cargas para CP11:
accommodates: 0.7467
host_response_time: -0.0042
bathrooms: -0.0339
beds: -0.6389
host_is_superhost: 0.0214
property_type: -0.0171
room_type: 0.1643
maximum_nights: 0.0073
minimum_nights: 0.0572
neighbourhood_cleansed: -0.0058
price: -0.0441
